<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>




<style>

#Watt{
    background-color: rgb(164, 164, 164);
    margin: 10px;
    color: white;
   height: 150px;
   width: 300px;
   border-style: solid;
    border: 1px;
    border-color: black;




}

    </style>
  <body>
  <div id="Watt"> 
    <label for="Ppannelli_input">Potenza pannelli:</label>
    <input type="text" id="Ppannelli_input" name="Ppannelli_input">

    <label for="Npannelli_input">Numero pannelli:</label>
    <input type="text" id="Npannelli_input" name="Npannelli_input">

<button onclick="Ptot()">Calcola</button>

<p id="out">
</p>

  </div>

  <script>
function Ptot() {
let Ppannelli=  document.getElementById("Ppannelli_input").value;
let Npannelli=  document.getElementById("Npannelli_input").value;
let Ptotale = Ppannelli * Npannelli
console.log(Ppannelli)
console.log(Ptotale)
console.log(Npannelli)
document.getElementById("out").innerHTML=Ppannelli;


}

  </script>
</body>
</html>
